# SpringAuthorizationProject

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/authorizationsystem/config/: AppInitializer.java  HibernateConfig.java  SecurityConfig.java  SecurityInitializer.java  WebConfig.java
src/main/java/com/authorizationsystem/controller/: AccessDeniedController.java  AddUserController.java  AdminController.java  DeleteUserController.java  EditUserController.java  LoginController.java  PageNotFoundController.java  RegistrationController.java  UserController.java
src/main/java/com/authorizationsystem/dao/: Dao.java  RoleDao.java  UserDao.java
src/main/java/com/authorizationsystem/dao/impl/: RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/authorizationsystem/dto/: EditUserDto.java  UserDto.java
src/main/java/com/authorizationsystem/model/: Role.java  User.java
src/main/java/com/authorizationsystem/service/: RoleService.java  UserService.java
src/main/java/com/authorizationsystem/service/impl/: RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/authorizationsystem/tags/: UserTableTag.java
src/main/java/com/authorizationsystem/utils/: CustomAccessDeniedHandler.java
src/main/resources/: db.properties  initDB.sql  log4j2.xml
web/WEB-INF/: tag.tld
web/WEB-INF/jsp-pages/: add.jsp  admin.jsp  edit.jsp  id-error.jsp  login.jsp  page-not-found.jsp  registration.jsp  user-access-error.jsp  user.jsp
web/WEB-INF/style/: add-edit.css  login-admin-user.css
