<?xml version="1.0" encoding="UTF-8" ?>
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.2</jsp-version>
    <short-name>usersTableTag</short-name>
    <uri>/WEB-INF/tag.tld</uri>
    <tag>
        <name>users_table</name>
        <tag-class>com.authorizationsystem.tags.UserTableTag</tag-class>
        <attribute>
            <name>users</name>
            <required>true</required>
            <type>java.util.List</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>